/* SUMMARY
    1. GLOBAL
    2. LAYOUT
    3. SECTION
    4. CARD
*/

/*** 1. GLOBAL ***/

/* Reset / Normalize
   ============================= */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  /* Variables
     ============================= */
  :root {
    --color-primary: #d73953;
    --color-black: #090909;
    --color-white: #ffffff;
    --color-light-grey: #f3f3f3;
    --color-dark-grey: #353535;
    --text-color: var(--color-black);
    --font-family-base: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --font-family-title: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --font-size-small: 1.2rem;
    --font-size-medium: 1.6rem;
    --font-size-large: 1.8rem;
    --font-size-x-large: 2.3rem;
    --font-size-xx-large: 4.8rem;
    --font-weight-regular: 400;
    --font-weight-bold: 700;
    --line-height-small: 1.2;
    --line-height-base: 1.5;
    --line-height-big: 1.8;
    --section-header-align: center;
    --section-tagline-transform: uppercase;
    --section-title-margin: 0;
    --section-title-color: var(--color-black);
  }
  
  /* Grid
      ============================= */
  .row {
      display: flex;
  }
  
  [class*='col-'] {
      margin: 0;
      padding: 0.5rem;
  }
  
  .col-1-3 {
      width: 33.33%;
  }
  
  .col-1-2 {
      width: 50%;
  }
  
  /* Containers
      ============================= */
  .container {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
  }
  
  /* Sections
      ============================= */
  .section {
      padding: var(--section-padding);
  }
  
  .section-header {
      text-align: var(--section-header-align);
      padding: var(--section-header-padding);
  }
  
  .section-body {
      padding: var(--section-body-padding);
  }
  
  .section-footer {
      padding: var(--section-footer-padding);
      text-align: var(--section-footer-align);
  }
  
  .section-title {
      font-family: var(--font-family-title);
      font-size: var(--font-size-xx-large);
      font-weight: var(--font-weight-bold);
      margin: var(--section-title-margin);
      color: var(--section-title-color);
  }
  
  .section-tagline {
      color: var(--color-primary);
      font-family: var(--font-family-title);
      text-transform: var(--section-tagline-transform);
      font-weight: var(--font-weight-bold);
  }
  
  /* Section theming
      ============================= */
  [data-section-theme="dark"] {
      --button-color: var(--color-white);
      --text-color: var(--color-white);
      --section-title-color: var(--color-white);
      background-color: #010101;
  }
  
  /* Section Latest news
      ============================= */
  .section-latest-news .row {
      flex-direction: row-reverse;
  }
  
  /* Navbar
      ============================= */
  .nav {
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: center;
  }
  
  .nav .nav-item {
      font-family: var(--nav-item-font-family);
      font-weight: var(--nav-item-font-weight);
      font-size: var(--nav-item-font-size);
      letter-spacing: var(--nav-item-letter-spacing);
      display: var(--nav-item-display);
      margin: var(--nav-item-margin);
  }
  
  .nav .nav-link {
      display: block;
      padding: 0.5rem 1rem;
      position: relative;
      color: var(--nav-item-link-color);
      text-decoration: none;
  }
  
  .nav .nav-link:hover {
      color: var(--nav-item-link-hover-color);
      text-decoration: none;
  }
  
  .nav .nav-link::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: var(--color-white);
      width: 0;
      height: 0.2rem;
      transition: var(--transition-duration) var(--transition-cubic-bezier);
  }
  
  .nav .nav-item:hover .nav-link::before {
      background-color: var(--color-primary);
      width: 100%;
  }